services:
  - docker

script:
  # Sprawdź, czy obrazy da się zbudować:
  - cd stable/containers
  - make build
  - cd ..
  
  # Sprawdź, czy docker-compose wystartuje
  - cd stable/stack
  - docker-compose pull
  - docker-compose up -d
  - sleep 10
  - docker-compose exec appserver bpp-manage.py createsuperuser --username admin --noinput --email michal.dtz@gmail.com
