version: '2'
services:
  appserver:
    build:
      dockerfile: Dockerfile-appserver-dev
      context: docker      
    image: mpasternak79/bpp-on-docker-appserver:dev
    entrypoint: /bin/bash

  celery:
    build:
      dockerfile: Dockerfile-appserver-dev
      context: docker      
    image: mpasternak79/bpp-on-docker-appserver:dev
